<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
      <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta name="author" content="Thibaut Tauveron"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Thibaut Tauveron",
    
    "url": "https:\/\/blog.ttauveron.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.ttauveron.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.ttauveron.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.ttauveron.com\/posts\/scan-network-k8s-api-server-nmap\/",
          "name": "Scanning a network to find a kubernetes api server"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Thibaut Tauveron"
  },
  "headline": "Scanning a network to find a Kubernetes api server",
  "description" : "Morpheus Neo, there\u0027s a Kubernetes api server available somewhere in 192.168.99.0\/24, you have to find it to reach the pods.       Neo That\u0027s 256 addresses, how am I supposed to guess the right one?!       Morpheus I\u0027m trying to free your mind, Neo. But I can only show you the door. You\u0027re the one that has to walk through it.",
  "inLanguage" : "en",
  "wordCount":  522 ,
  "datePublished" : "2021-03-10T00:58:31",
  "dateModified" : "2021-03-10T00:58:31",
  "image" : "https:\/\/blog.ttauveron.com",
  "keywords" : [ "kubernetes, nmap" ],
  "mainEntityOfPage" : "https:\/\/blog.ttauveron.com\/posts\/scan-network-k8s-api-server-nmap\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.ttauveron.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.ttauveron.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Scanning a network to find a Kubernetes api server" />
<meta property="og:description" content="A story about using nmap to find and extract information on a Kubernetes api server. Had a lot of fun writing this one!">
<meta property="og:image" content="https://gitlab.com/thibaut.tauveron/images/-/raw/master/headers/nmap-matrix.png" />
<meta name="publish_date" property="og:publish_date" content='2021-03-10T00:58:31&#43;0100'>

<meta property="og:url" content="https://blog.ttauveron.com/posts/scan-network-k8s-api-server-nmap/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Thibaut Tauveron" />

  <meta name="twitter:title" content="Scanning a network to find a Kubernetes api server" />
  <meta name="twitter:description" content="A story about using nmap to find and extract information on a Kubernetes api server. Had a lot of fun writing this one!">
  <meta name="twitter:image" content="https://gitlab.com/thibaut.tauveron/images/-/raw/master/headers/nmap-matrix.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://blog.ttauveron.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://blog.ttauveron.com/index.xml" type="application/rss+xml" title="Thibaut Tauveron">
  <link rel="stylesheet" href="https://blog.ttauveron.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://blog.ttauveron.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://blog.ttauveron.com/css/syntax.css" />
  <link rel="stylesheet" href="https://blog.ttauveron.com/css/main.css" />

  </head>
  <body>
    


<nav class="navbar navbar-custom">


    <a class="header-title" href="https://blog.ttauveron.com">Thibaut Tauveron</a>
    <ul class="list-inline text-center fa-sm header-links">

        <li class="list-inline-item">
            <a href="https://github.com/ttauveron" title="GitHub">
                  <span class="fa-stack">
                    <div class="fab fa-github fa-stack-1x"></div>
                  </span>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://linkedin.com/in/ttauveron" title="LinkedIn">
                  <span class="fa-stack">
                    <div class="fab fa-linkedin fa-stack-1x"></div>
                  </span>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="/index.xml" title="RSS">
              <span class="fa-stack">
                <div class="fa fa-rss fa-stack-1x"></div>
              </span>
            </a>
        </li>
    </ul>
</nav>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <h1>Scanning a network to find a Kubernetes api server</h1>
          <span class="date">Wednesday, March 10, 2021</span>
        <div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 order-1">
        <img class=" rounded img-fluid float-start"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/morpheus1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #E5FFE0">
        <div class="fw-bolder text-end">Morpheus</div>
        <div class="text-end">
Neo, there's a Kubernetes api server available somewhere in 192.168.99.0/24, you have to find it to reach the pods.
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 ">
        <img class=" rounded img-fluid float-end"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/neo1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #cfebf5">
        <div class="fw-bolder ">Neo</div>
        <div class="">
That's 256 addresses, how am I supposed to guess the right one?!
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 order-1">
        <img class=" rounded img-fluid float-start"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/morpheus1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #E5FFE0">
        <div class="fw-bolder text-end">Morpheus</div>
        <div class="text-end">
I'm trying to free your mind, Neo. <br />
But I can only show you the door.
<br />
You're the one that has to walk through it.
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 ">
        <img class=" rounded img-fluid float-end"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/neo1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #cfebf5">
        <div class="fw-bolder ">Neo</div>
        <div class="">
Trying something...
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">curl --connect-timeout <span class="m">2</span> -k https://192.168.99.0
</code></pre></div><pre><code>curl: (28) Connection timed out after 2001 milliseconds
</code></pre><div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 ">
        <img class=" rounded img-fluid float-end"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/neo1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #cfebf5">
        <div class="fw-bolder ">Neo</div>
        <div class="">
Definitely not the first one.
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">curl --connect-timeout <span class="m">2</span> -k https://192.168.99.1
</code></pre></div><pre><code>curl: (28) Connection timed out after 2001 milliseconds
</code></pre><div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 ">
        <img class=" rounded img-fluid float-end"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/neo1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #cfebf5">
        <div class="fw-bolder ">Neo</div>
        <div class="">
Not the second one either...
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 order-1">
        <img class=" rounded img-fluid float-start"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/cypher1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #f4d0d0">
        <div class="fw-bolder text-end">Cypher</div>
        <div class="text-end">
I know what you're thinking, 'cause right now I'm thinking the same thing.
<br />
Actually, I've been thinking it ever since I got here: Why oh why didn't I take the BLUE pill?
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 ">
        <img class=" rounded img-fluid float-end"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/neo2.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #cfebf5">
        <div class="fw-bolder ">Neo</div>
        <div class="">
Wait, I have an idea.
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="k">for</span> i in <span class="o">{</span>0..256<span class="o">}</span><span class="p">;</span> <span class="k">do</span>
  curl --connect-timeout <span class="m">2</span> -k https://192.168.99.<span class="nv">$i</span>
<span class="k">done</span>
</code></pre></div><pre><code>curl: (28) Connection timed out after 2001 milliseconds
curl: (28) Connection timed out after 2001 milliseconds
curl: (28) Connection timed out after 2000 milliseconds
curl: (28) Connection timed out after 2001 milliseconds
curl: (28) Connection timed out after 2001 milliseconds
[...]
</code></pre><div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 order-1">
        <img class=" rounded img-fluid float-start"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/morpheus1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #E5FFE0">
        <div class="fw-bolder text-end">Morpheus</div>
        <div class="text-end">
What are you waiting for? <br />
You're faster than this. <br />
Don't think you are, know you are. Come on. <br />
Stop trying to hit me and hit me.
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 ">
        <img class=" rounded img-fluid float-end"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/neo1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #cfebf5">
        <div class="fw-bolder ">Neo</div>
        <div class="">
Tank, what about your floppy disks collection?
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 order-1">
        <img class=" rounded img-fluid float-start"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/tank1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #f4ebd0">
        <div class="fw-bolder text-end">Tank</div>
        <div class="text-end">
We're supposed to start with these programs first. That's major boring shit. <br />
Let's do something more fun!
</div>
      </div>
    </div>
  </div>
</div>
<br />

<pre><code>    ...
</code></pre><div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 order-1">
        <img class=" rounded img-fluid float-start"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/tank2.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #f4ebd0">
        <div class="fw-bolder text-end">Tank</div>
        <div class="text-end">
How about... nmap?
</div>
      </div>
    </div>
  </div>
</div>
<br />

<p>Let&rsquo;s create <code>kubernetes-version.nse</code> in <code>/usr/share/nmap/scripts/</code>, don&rsquo;t forget to thank Jon Mosco for his <a href="https://github.com/jonmosco/nmap-nse-scripts/blob/master/kubernetes-version.nse">initial work</a>!</p>
<div class="highlight"><pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kd">local</span> <span class="n">shortport</span> <span class="o">=</span> <span class="n">require</span> <span class="s2">&#34;shortport&#34;</span>
<span class="kd">local</span> <span class="n">json</span> <span class="o">=</span> <span class="n">require</span> <span class="s2">&#34;json&#34;</span>
<span class="kd">local</span> <span class="n">http</span> <span class="o">=</span> <span class="n">require</span> <span class="s2">&#34;http&#34;</span>
<span class="kd">local</span> <span class="n">nmap</span> <span class="o">=</span> <span class="n">require</span> <span class="s2">&#34;nmap&#34;</span>

<span class="n">description</span> <span class="o">=</span> <span class="s">[[
</span><span class="s">  Attempts to detect the Kubernetes API version.
</span><span class="s">]]</span>

<span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;Jon Mosco&#34;</span><span class="p">,</span> <span class="s2">&#34;Thibaut Tauveron&#34;</span><span class="p">}</span>
<span class="n">license</span> <span class="o">=</span> <span class="s2">&#34;Same as Nmap--See https://nmap.org/book/man-legal.html&#34;</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;safe&#34;</span><span class="p">,</span><span class="s2">&#34;version&#34;</span><span class="p">,</span><span class="s2">&#34;discovery&#34;</span><span class="p">}</span>

<span class="c1">---</span>
<span class="c1">-- @usage</span>
<span class="c1">-- nmap --script kubernetes-version &lt;host&gt;</span>
<span class="c1">-- @output</span>
<span class="c1">-- PORT     STATE SERVICE VERSION</span>
<span class="c1">-- 8443/tcp open  kubernetes-api</span>

<span class="n">portrule</span> <span class="o">=</span> <span class="n">shortport.http</span>

<span class="n">action</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">response</span> <span class="o">=</span> <span class="n">http.get</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="s2">&#34;/version&#34;</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">response.body</span> <span class="ow">and</span> <span class="n">response.status</span> <span class="o">==</span> <span class="mi">200</span> <span class="kr">then</span>
    <span class="kd">local</span> <span class="n">status</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">json.parse</span><span class="p">(</span><span class="n">response.body</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">status</span> <span class="ow">and</span> <span class="n">info.major</span> <span class="ow">and</span> <span class="n">info.minor</span> <span class="kr">then</span>
        <span class="n">port.version</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;kubernetes-api&#39;</span>
        <span class="n">port.version</span><span class="p">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">info.gitVersion</span>
        <span class="n">port.version</span><span class="p">.</span><span class="n">product</span> <span class="o">=</span> <span class="s2">&#34;Kubernetes&#34;</span>
        <span class="n">nmap.set_port_version</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
        <span class="kr">return</span> <span class="n">info</span>
    <span class="kr">end</span>
  <span class="kr">end</span>
  <span class="kr">return</span>
<span class="kr">end</span>
</code></pre></div><div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 ">
        <img class=" rounded img-fluid float-end"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/neo3.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #cfebf5">
        <div class="fw-bolder ">Neo</div>
        <div class="">
Wow, I know Kung Fu!
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 order-1">
        <img class=" rounded img-fluid float-start"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/morpheus2.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #E5FFE0">
        <div class="fw-bolder text-end">Morpheus</div>
        <div class="text-end">
Show me!
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 ">
        <img class=" rounded img-fluid float-end"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/neo4.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #cfebf5">
        <div class="fw-bolder ">Neo</div>
        <div class="">
My name... Is... Neo!
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">nmap --script kubernetes-version -T4 192.168.99.0/24
</code></pre></div><div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 ">
        <img class=" rounded img-fluid float-end"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/trinity1.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #ead0f2">
        <div class="fw-bolder ">Trinity</div>
        <div class="">
Dodge this.
</div>
      </div>
    </div>
  </div>
</div>
<br />

<pre><code>Nmap scan report for 192.168.99.101
Host is up (0.00013s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
111/tcp  open  rpcbind
2049/tcp open  nfs
8443/tcp open  kubernetes-api
| kubernetes-version: 
|   minor: 19
|   gitCommit: d360454c9bcd1634cf4cc52d1867af5491dc9c5f
|   compiler: gc
|   buildDate: 2020-11-11T13:09:17Z
|   platform: linux/amd64
|   gitVersion: v1.19.4
|   gitTreeState: clean
|   major: 1
|_  goVersion: go1.15.2

Nmap done: 256 IP addresses (2 hosts up) scanned in 2.58 seconds
</code></pre><div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 order-1">
        <img class=" rounded img-fluid float-start"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/tank3.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #f4ebd0">
        <div class="fw-bolder text-end">Tank</div>
        <div class="text-end">
How?
</div>
      </div>
    </div>
  </div>
</div>
<br />

<div style="max-width: 800px">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-sm-2 col-3 px-1 ">
        <img class=" rounded img-fluid float-end"
             src="https://gitlab.com/thibaut.tauveron/images/-/raw/master/morpheus3.png">
      </div>
      <div class="col pt-0 pb-1 mb-1 rounded"
           style="background-color: #E5FFE0">
        <div class="fw-bolder ">Morpheus</div>
        <div class="">
He is the one!
</div>
      </div>
    </div>
  </div>
</div>
<br />

<p>To run a full scan that includes all scripts from the &ldquo;version&rdquo; category :</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># First, update the database with the newly added kubernetes-version.nse script</span>
sudo nmap --script-updatedb
<span class="c1"># Second, try all &#39;version&#39; scripts on the discovered machine</span>
nmap --script version -T4 192.168.99.101
</code></pre></div><p>😄</p>


        
          <div class="blog-tags">
            
              <a href="https://blog.ttauveron.com/tags/kubernetes/">kubernetes</a>&nbsp;
            
              <a href="https://blog.ttauveron.com/tags/nmap/">nmap</a>&nbsp;
            
          </div>
        

      </article>
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-center">
        <p class="credits copyright text-muted">
          Thibaut Tauveron
          &nbsp;&bull;&nbsp;&copy;
            2021
        </p>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>

